REACT_APP_FIREBASE_API_KEY="AIzaSyCJ43zrPBZGzBNQpbVcsRuRZcg1zjyKgPI"
REACT_APP_FIREBASE_AUTH_DOMAIN="style-buddy-fb16a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="style-buddy-fb16a"
REACT_APP_FIREBASE_STORAGE_BUCKET="style-buddy-fb16a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="570996215154"
REACT_APP_FIREBASE_APP_ID="1:570996215154:web:2db3bf5ced12945d5861eb"

# GOOGLE_MAP_API_KEY=${AIzaSyDzG9dKFlXEs4-_l-mnorIoapFIBT5KPd4}
REACT_APP_WEATHER_KEY="568a7265fedb231b58d8ee13921d6f84"
